{
  "Database": {
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "IntegrationsDatabase": "Host=localhost;Port=5432;Database=deliveryops_core;Username=deliveryops;Password=deliveryops_dev"
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-change-before-production-2026"
  },
  "CoreApi": {
    "BaseUrl": "http://localhost:5100/",
    "InternalApiKey": "development-integrations-internal-key-2026"
  },
  "InternalApiKey": "development-integrations-internal-key-2026",
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://192.168.1.106:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
