{
  "Database": {
    "AutoMigrate": false
  },
  "Jwt": {
    "Issuer": "deliveryops-auth",
    "Audience": "deliveryops-api"
  },
  "CoreApi": {
    "BaseUrl": "http://localhost:5100/",
    "InternalApiKey": ""
  },
  "InternalApiKey": "",
  "IntegrationHealthChecks": {
    "Enabled": true,
    "IntervalMinutes": 15,
    "ScanIntervalSeconds": 60,
    "AlertAfterFailures": 2
  },
  "IntegrationRetention": {
    "Enabled": true,
    "RetentionDays": 90,
    "ScanIntervalHours": 24
  },
  "IntegrationSecurity": {
    "WebhookPreviousSecretGraceMinutes": 1440,
    "WebhookRateLimitPerMinute": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
